<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>My Hobby</title>
    </head>
    <body>
        <h1>Dalton's Hobby: K-Pop</h1>
        <p>My favourite hobby is listening to K-Pop music. I love the catchy tunes and high energy always on display. </p>
        <p>In addition to listening to music, I also enjoy watching K-Pop dance practice videos and K-Pop variety shows featuring my favourite idols.</p>
        <p>Some of my favourite K-Pop groups are:</p>
        <ul>
            <li>Stray Kids</li>
            <li>ENHYPEN</li>
            <li>TOMORROW X TOGETHER</li>
            <li>ATEEZ</li>
        </ul>
        <p>My top biases are:</p>
        <ol>
            <li>Beomgyu (TOMORROW X TOGETHER)</li>
            <li>Jungwon (ENHYPEN)</li>
            <li>Yeonjun (TOMORROW X TOGETHER)</li>
            <li>Felix (Stray Kids)</li>
        </ol>
    </body>
</html>